<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ูุธุงู ุฅุฏุงุฑุฉ ุงูููุชุจุฉ - ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู</title>
  <link rel="stylesheet" href="../../assets/css/mockup-styles.css">
</head>
<body>
  <!-- Header -->
  <div class="header">
    <div class="container header-content">
      <div class="logo">FOLIO LMS</div>
      <!-- Global Search -->
      <div style="flex: 1; max-width: 500px; margin: 0 2rem;">
        <div style="position: relative;">
          <input
            type="text"
            class="form-input"
            placeholder="ุงูุจุญุซ ุนู ููุงุฏุ ูุณุชุฎุฏูููุ ุฑููุฒ ุดุฑูุทูุฉ..."
            style="padding-right: 2.5rem; padding-left: 2.5rem;"
          />
          <span style="position: absolute; right: 0.75rem; top: 50%; transform: translateY(-50%); color: #6b7280;">๐</span>
        </div>
      </div>
      <div style="display: flex; align-items: center; gap: 1.5rem;">
        <select class="form-select" style="width: auto; padding: 0.25rem 0.5rem; font-size: 0.875rem;">
          <option value="en">English</option>
          <option value="ar" selected>ุงูุนุฑุจูุฉ</option>
        </select>
        <div style="display: flex; align-items: center; gap: 0.5rem;">
          <span style="font-weight: 500;">ูุณุชุฎุฏู ูุณุคูู</span>
          <button class="btn btn-secondary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุชุณุฌูู ุงูุฎุฑูุฌ</button>
        </div>
      </div>
    </div>
  </div>

  <div class="layout">
    <!-- Sidebar -->
    <div class="sidebar">
      <ul class="sidebar-nav">
        <li><a href="#" class="sidebar-nav-item">ููุญุฉ ุงูุชุญูู</a></li>
        <li><a href="#" class="sidebar-nav-item active">ุงููุณุชุฎุฏููู</a></li>
        <li><a href="#" class="sidebar-nav-item">ุงูุฅุนุงุฑุฉ ูุงูุฅุฑุฌุงุน</a></li>
        <li><a href="#" class="sidebar-nav-item">ุงููุฎุฒูู</a></li>
        <li><a href="#" class="sidebar-nav-item">ุงููุณุฎ</a></li>
        <li><a href="#" class="sidebar-nav-item">ุงูููุงุฏ</a></li>
        <li><a href="#" class="sidebar-nav-item">ุงูุฑุณูู ูุงูุบุฑุงูุงุช</a></li>
        <li><a href="#" class="sidebar-nav-item">ุงูุชูุงุฑูุฑ</a></li>
        <li><a href="#" class="sidebar-nav-item">ุงูุฅุนุฏุงุฏุงุช</a></li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Page Header -->
      <div class="page-header">
        <div class="flex justify-between items-center">
          <div>
            <h1 class="page-title">ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู</h1>
            <p class="page-subtitle">ุฅุฏุงุฑุฉ ุงููุณุชููุฏูู ูุงูููุธููู ูู ุงูููุชุจุฉ</p>
          </div>
          <button class="btn btn-primary">+ ูุณุชุฎุฏู ุฌุฏูุฏ</button>
        </div>
      </div>

      <!-- Filters Card -->
      <div class="card">
        <h2 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 1rem;">ุงูุจุญุซ ูุงูุชุตููุฉ</h2>
        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr auto; gap: 1rem; align-items: end;">
          <div class="form-group" style="margin-bottom: 0;">
            <label class="form-label">ุงูุจุญุซ</label>
            <input type="text" class="form-input" placeholder="ุงุจุญุซ ุจุงูุงุณูุ ุงูุจุฑูุฏ ุงูุฅููุชุฑูููุ ุงุณู ุงููุณุชุฎุฏู..." value="" />
          </div>
          <div class="form-group" style="margin-bottom: 0;">
            <label class="form-label">ุงูุญุงูุฉ</label>
            <select class="form-select">
              <option value="">ุฌููุน ุงูุญุงูุงุช</option>
              <option value="active">ูุดุท</option>
              <option value="inactive">ุบูุฑ ูุดุท</option>
              <option value="suspended">ููููู</option>
            </select>
          </div>
          <div class="form-group" style="margin-bottom: 0;">
            <label class="form-label">ููุน ุงููุณุชุฎุฏู</label>
            <select class="form-select">
              <option value="">ุฌููุน ุงูุฃููุงุน</option>
              <option value="patron">ูุณุชููุฏ</option>
              <option value="staff">ููุธู</option>
              <option value="admin">ูุณุคูู</option>
            </select>
          </div>
          <div style="display: flex; gap: 0.5rem;">
            <button class="btn btn-primary">ุจุญุซ</button>
            <button class="btn btn-secondary">ุฅุนุงุฏุฉ ุชุนููู</button>
          </div>
        </div>
      </div>

      <!-- Users Table -->
      <div class="card" style="padding: 0;">
        <div style="padding: 1.5rem 1.5rem 1rem 1.5rem; border-bottom: 1px solid #e5e7eb;">
          <h2 style="font-size: 1.125rem; font-weight: 600;">ูุงุฆูุฉ ุงููุณุชุฎุฏููู</h2>
          <p style="font-size: 0.875rem; color: #6b7280; margin-top: 0.25rem;">
            ุนุฑุถ 1-10 ูู ุฃุตู 234 ูุณุชุฎุฏู
          </p>
        </div>

        <table class="table" style="margin-bottom: 0;">
          <thead>
            <tr>
              <th>ุงุณู ุงููุณุชุฎุฏู</th>
              <th>ุงูุงุณู ุงููุงูู</th>
              <th>ุงูุจุฑูุฏ ุงูุฅููุชุฑููู</th>
              <th>ููุน ุงููุณุชุฎุฏู</th>
              <th>ุงูุญุงูุฉ</th>
              <th>ุงูุฅุนุงุฑุงุช ุงููุดุทุฉ</th>
              <th>ุงูุฅุฌุฑุงุกุงุช</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>jsmith</strong></td>
              <td>ุฌูู ุณููุซ</td>
              <td>john.smith@email.com</td>
              <td><span class="badge badge-blue">ูุณุชููุฏ</span></td>
              <td><span class="badge badge-green">ูุดุท</span></td>
              <td>3</td>
              <td>
                <div style="display: flex; gap: 0.5rem;">
                  <button class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุนุฑุถ</button>
                  <button class="btn btn-secondary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุชุนุฏูู</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><strong>sjohnson</strong></td>
              <td>ุณุงุฑุฉ ุฌููุณูู</td>
              <td>sarah.j@email.com</td>
              <td><span class="badge badge-blue">ูุณุชููุฏ</span></td>
              <td><span class="badge badge-green">ูุดุท</span></td>
              <td>1</td>
              <td>
                <div style="display: flex; gap: 0.5rem;">
                  <button class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุนุฑุถ</button>
                  <button class="btn btn-secondary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุชุนุฏูู</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><strong>mwilson</strong></td>
              <td>ูุงูู ูููุณูู</td>
              <td>mike.w@email.com</td>
              <td><span class="badge badge-yellow">ููุธู</span></td>
              <td><span class="badge badge-green">ูุดุท</span></td>
              <td>0</td>
              <td>
                <div style="display: flex; gap: 0.5rem;">
                  <button class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุนุฑุถ</button>
                  <button class="btn btn-secondary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุชุนุฏูู</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><strong>edavis</strong></td>
              <td>ุฅููุง ุฏูููุณ</td>
              <td>emma.d@email.com</td>
              <td><span class="badge badge-blue">ูุณุชููุฏ</span></td>
              <td><span class="badge badge-red">ููููู</span></td>
              <td>0</td>
              <td>
                <div style="display: flex; gap: 0.5rem;">
                  <button class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุนุฑุถ</button>
                  <button class="btn btn-secondary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุชุนุฏูู</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><strong>admin</strong></td>
              <td>ูุณุคูู ุงููุธุงู</td>
              <td>admin@library.com</td>
              <td><span class="badge" style="background-color: #dbeafe; color: #7c3aed;">ูุณุคูู</span></td>
              <td><span class="badge badge-green">ูุดุท</span></td>
              <td>-</td>
              <td>
                <div style="display: flex; gap: 0.5rem;">
                  <button class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุนุฑุถ</button>
                  <button class="btn btn-secondary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุชุนุฏูู</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Pagination -->
        <div style="padding: 1rem 1.5rem; border-top: 1px solid #e5e7eb; display: flex; justify-content: space-between; align-items: center;">
          <div style="font-size: 0.875rem; color: #6b7280;">
            ุตูุญุฉ 1 ูู 24
          </div>
          <div style="display: flex; gap: 0.5rem;">
            <button class="btn btn-secondary" style="padding: 0.375rem 0.75rem; font-size: 0.875rem;" disabled>ุงูุณุงุจู</button>
            <button class="btn btn-primary" style="padding: 0.375rem 0.75rem; font-size: 0.875rem;">ุงูุชุงูู</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
