<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ูุธุงู ุฅุฏุงุฑุฉ ุงูููุชุจุฉ - ุฅุฏุงุฑุฉ ุงููุณุฎ</title>
  <link rel="stylesheet" href="../../assets/css/mockup-styles.css">
</head>
<body>
  <!-- Header -->
  <div class="header">
    <div class="container header-content">
      <div class="logo">FOLIO LMS</div>
      <!-- Global Search -->
      <div style="flex: 1; max-width: 500px; margin: 0 2rem;">
        <div style="position: relative;">
          <input
            type="text"
            class="form-input"
            placeholder="ุงูุจุญุซ ุนู ููุงุฏุ ูุณุชุฎุฏูููุ ุฑููุฒ ุดุฑูุทูุฉ..."
            style="padding-right: 2.5rem; padding-left: 2.5rem;"
          />
          <span style="position: absolute; right: 0.75rem; top: 50%; transform: translateY(-50%); color: #6b7280;">๐</span>
        </div>
      </div>
      <div style="display: flex; align-items: center; gap: 1.5rem;">
        <select class="form-select" style="width: auto; padding: 0.25rem 0.5rem; font-size: 0.875rem;">
          <option value="en">English</option>
          <option value="ar" selected>ุงูุนุฑุจูุฉ</option>
        </select>
        <div style="display: flex; align-items: center; gap: 0.5rem;">
          <span style="font-weight: 500;">ูุณุชุฎุฏู ููุธู</span>
          <button class="btn btn-secondary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุชุณุฌูู ุงูุฎุฑูุฌ</button>
        </div>
      </div>
    </div>
  </div>

  <div class="layout">
    <!-- Sidebar -->
    <div class="sidebar">
      <ul class="sidebar-nav">
        <li><a href="#" class="sidebar-nav-item">ููุญุฉ ุงูุชุญูู</a></li>
        <li><a href="#" class="sidebar-nav-item">ุงููุณุชุฎุฏููู</a></li>
        <li><a href="#" class="sidebar-nav-item">ุงูุฅุนุงุฑุฉ ูุงูุฅุฑุฌุงุน</a></li>
        <li><a href="#" class="sidebar-nav-item">ุงููุฎุฒูู</a></li>
        <li><a href="#" class="sidebar-nav-item active">ุงููุณุฎ</a></li>
        <li><a href="#" class="sidebar-nav-item">ุงูููุงุฏ</a></li>
        <li><a href="#" class="sidebar-nav-item">ุงูุฑุณูู ูุงูุบุฑุงูุงุช</a></li>
        <li><a href="#" class="sidebar-nav-item">ุงูุชูุงุฑูุฑ</a></li>
        <li><a href="#" class="sidebar-nav-item">ุงูุฅุนุฏุงุฏุงุช</a></li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Page Header -->
      <div class="page-header">
        <div class="flex justify-between items-center">
          <div>
            <h1 class="page-title">ุฅุฏุงุฑุฉ ุงููุณุฎ</h1>
            <p class="page-subtitle">ุฅุฏุงุฑุฉ ุณุฌูุงุช ูุณุฎ ุงููุชุจ</p>
          </div>
          <button class="btn btn-primary">+ ูุณุฎุฉ ุฌุฏูุฏุฉ</button>
        </div>
      </div>

      <!-- Filter Section -->
      <div class="card">
        <h2 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 1rem;">ุงูุจุญุซ ูู ุงููุณุฎ</h2>
        <div style="display: grid; grid-template-columns: 1fr 200px auto; gap: 1rem; align-items: end;">
          <div class="form-group" style="margin-bottom: 0;">
            <label class="form-label">ุงูุจุญุซ</label>
            <input type="text" class="form-input" placeholder="ุงุจุญุซ ุจุฑูู ุงูุชุตูููุ ุงููููุน..." value="" />
          </div>
          <div class="form-group" style="margin-bottom: 0;">
            <label class="form-label">ุงููููุน</label>
            <select class="form-select">
              <option value="">ุฌููุน ุงูููุงูุน</option>
              <option value="main">ุงูููุชุจุฉ ุงูุฑุฆูุณูุฉ</option>
              <option value="reference">ูุณู ุงููุฑุงุฌุน</option>
              <option value="archive">ุงูุฃุฑุดูู</option>
            </select>
          </div>
          <div style="display: flex; gap: 0.5rem;">
            <button class="btn btn-primary">ุจุญุซ</button>
            <button class="btn btn-secondary">ุฅุนุงุฏุฉ ุชุนููู</button>
          </div>
        </div>
      </div>

      <!-- Holdings Table -->
      <div class="card" style="padding: 0;">
        <div style="padding: 1.5rem 1.5rem 1rem 1.5rem; border-bottom: 1px solid #e5e7eb;">
          <h2 style="font-size: 1.125rem; font-weight: 600;">ุณุฌูุงุช ุงููุณุฎ</h2>
          <p style="font-size: 0.875rem; color: #6b7280; margin-top: 0.25rem;">
            ุนุฑุถ 1-10 ูู ุฃุตู 87 ูุณุฎุฉ
          </p>
        </div>

        <table class="table" style="margin-bottom: 0;">
          <thead>
            <tr>
              <th>ุนููุงู ุงูุชุณุฌููุฉ</th>
              <th>ุฑูู ุงูุชุตููู</th>
              <th>ุงููููุน</th>
              <th>ุฑูู ุงููุณุฎุฉ</th>
              <th>ุฅุฌูุงูู ุงูููุงุฏ</th>
              <th>ุงูุฅุฌุฑุงุกุงุช</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <strong style="color: #2563eb;">ุบุงุชุณุจู ุงูุนุธูู</strong><br>
                <span style="font-size: 0.75rem; color: #6b7280;">ู. ุณููุช ููุชุฒุฌูุฑุงูุฏ</span>
              </td>
              <td><strong>FIC FIT</strong></td>
              <td><span class="badge badge-blue">ุงูููุชุจุฉ ุงูุฑุฆูุณูุฉ</span></td>
              <td>ูุณุฎุฉ 1</td>
              <td>5</td>
              <td>
                <div style="display: flex; gap: 0.5rem;">
                  <button class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุนุฑุถ</button>
                  <button class="btn btn-secondary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุชุนุฏูู</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <strong style="color: #2563eb;">1984</strong><br>
                <span style="font-size: 0.75rem; color: #6b7280;">ุฌูุฑุฌ ุฃูุฑููู</span>
              </td>
              <td><strong>FIC ORW</strong></td>
              <td><span class="badge badge-blue">ุงูููุชุจุฉ ุงูุฑุฆูุณูุฉ</span></td>
              <td>ูุณุฎุฉ 1</td>
              <td>8</td>
              <td>
                <div style="display: flex; gap: 0.5rem;">
                  <button class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุนุฑุถ</button>
                  <button class="btn btn-secondary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุชุนุฏูู</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <strong style="color: #2563eb;">ูุชู ุงูุทุงุฆุฑ ุงููุญุงูู</strong><br>
                <span style="font-size: 0.75rem; color: #6b7280;">ูุงุฑุจุฑ ูู</span>
              </td>
              <td><strong>FIC LEE</strong></td>
              <td><span class="badge badge-green">ูุณู ุงููุฑุงุฌุน</span></td>
              <td>ูุณุฎุฉ 1</td>
              <td>4</td>
              <td>
                <div style="display: flex; gap: 0.5rem;">
                  <button class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุนุฑุถ</button>
                  <button class="btn btn-secondary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุชุนุฏูู</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <strong style="color: #2563eb;">ูุจุฑูุงุก ูุชุญุงูู</strong><br>
                <span style="font-size: 0.75rem; color: #6b7280;">ุฌูู ุฃูุณุชู</span>
              </td>
              <td><strong>FIC AUS</strong></td>
              <td><span class="badge badge-blue">ุงูููุชุจุฉ ุงูุฑุฆูุณูุฉ</span></td>
              <td>ูุณุฎุฉ 1</td>
              <td>6</td>
              <td>
                <div style="display: flex; gap: 0.5rem;">
                  <button class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุนุฑุถ</button>
                  <button class="btn btn-secondary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุชุนุฏูู</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <strong style="color: #2563eb;">ุงูุญุงุฑุณ ูู ุญูู ุงูุดููุงู</strong><br>
                <span style="font-size: 0.75rem; color: #6b7280;">ุฌ.ุฏ. ุณุงูููุฌุฑ</span>
              </td>
              <td><strong>FIC SAL</strong></td>
              <td><span class="badge badge-yellow">ุงูุฃุฑุดูู</span></td>
              <td>ูุณุฎุฉ 1</td>
              <td>3</td>
              <td>
                <div style="display: flex; gap: 0.5rem;">
                  <button class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุนุฑุถ</button>
                  <button class="btn btn-secondary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุชุนุฏูู</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Pagination -->
        <div style="padding: 1rem 1.5rem; border-top: 1px solid #e5e7eb; display: flex; justify-content: space-between; align-items: center;">
          <div style="font-size: 0.875rem; color: #6b7280;">
            ุตูุญุฉ 1 ูู 9
          </div>
          <div style="display: flex; gap: 0.5rem;">
            <button class="btn btn-secondary" style="padding: 0.375rem 0.75rem; font-size: 0.875rem;" disabled>ุงูุณุงุจู</button>
            <button class="btn btn-primary" style="padding: 0.375rem 0.75rem; font-size: 0.875rem;">ุงูุชุงูู</button>
          </div>
        </div>
      </div>

      <!-- Info Card -->
      <div class="card" style="background-color: #eff6ff; border-right: 4px solid #2563eb; border-left: none;">
        <h3 style="color: #1e40af; font-weight: 600; margin-bottom: 0.5rem;">
          โน๏ธ ุนู ุงููุณุฎ
        </h3>
        <p style="color: #1e40af; font-size: 0.875rem;">
          ุชูุซู ุงููุณุฎ ูุนูููุงุช ุนูู ูุณุชูู ุงููุณุฎุฉ. ูู ูุณุฎุฉ ูุฑุชุจุทุฉ ุจุชุณุฌููุฉ ูุชุญุชูู ุนูู ูุงุฏุฉ ูุงุญุฏุฉ ุฃู ุฃูุซุฑ (ูุณุฎ ูุนููุฉ). ุชุชุถูู ุงููุณุฎ ุฑูู ุงูุชุตููู ูุงููููุน ูุงูููุงุญุธุงุช ุงูุฎุงุตุฉ ุจุงููุณุฎุฉ.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
