<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ูุธุงู ุฅุฏุงุฑุฉ ุงูููุชุจุฉ - ุฅุฏุงุฑุฉ ุงูุฑุณูู ูุงูุบุฑุงูุงุช</title>
  <link rel="stylesheet" href="../../assets/css/mockup-styles.css">
</head>
<body>
  <!-- Header -->
  <div class="header">
    <div class="container header-content">
      <div class="logo">FOLIO LMS</div>
      <!-- Global Search -->
      <div style="flex: 1; max-width: 500px; margin: 0 2rem;">
        <div style="position: relative;">
          <input
            type="text"
            class="form-input"
            placeholder="ุงูุจุญุซ ุนู ููุงุฏุ ูุณุชุฎุฏูููุ ุฑููุฒ ุดุฑูุทูุฉ..."
            style="padding-right: 2.5rem; padding-left: 2.5rem;"
          />
          <span style="position: absolute; right: 0.75rem; top: 50%; transform: translateY(-50%); color: #6b7280;">๐</span>
        </div>
      </div>
      <div style="display: flex; align-items: center; gap: 1.5rem;">
        <select class="form-select" style="width: auto; padding: 0.25rem 0.5rem; font-size: 0.875rem;">
          <option value="en">English</option>
          <option value="ar" selected>ุงูุนุฑุจูุฉ</option>
        </select>
        <div style="display: flex; align-items: center; gap: 0.5rem;">
          <span style="font-weight: 500;">ูุณุชุฎุฏู ููุธู</span>
          <button class="btn btn-secondary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุชุณุฌูู ุงูุฎุฑูุฌ</button>
        </div>
      </div>
    </div>
  </div>

  <div class="layout">
    <!-- Sidebar -->
    <div class="sidebar">
      <ul class="sidebar-nav">
        <li><a href="#" class="sidebar-nav-item">ููุญุฉ ุงูุชุญูู</a></li>
        <li><a href="#" class="sidebar-nav-item">ุงููุณุชุฎุฏููู</a></li>
        <li><a href="#" class="sidebar-nav-item">ุงูุฅุนุงุฑุฉ ูุงูุฅุฑุฌุงุน</a></li>
        <li><a href="#" class="sidebar-nav-item">ุงููุฎุฒูู</a></li>
        <li><a href="#" class="sidebar-nav-item">ุงููุณุฎ</a></li>
        <li><a href="#" class="sidebar-nav-item">ุงูููุงุฏ</a></li>
        <li><a href="#" class="sidebar-nav-item active">ุงูุฑุณูู ูุงูุบุฑุงูุงุช</a></li>
        <li><a href="#" class="sidebar-nav-item">ุงูุชูุงุฑูุฑ</a></li>
        <li><a href="#" class="sidebar-nav-item">ุงูุฅุนุฏุงุฏุงุช</a></li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Page Header -->
      <div class="page-header">
        <div class="flex justify-between items-center">
          <div>
            <h1 class="page-title">ุฅุฏุงุฑุฉ ุงูุฑุณูู ูุงูุบุฑุงูุงุช</h1>
            <p class="page-subtitle">ุชุชุจุน ูุฅุฏุงุฑุฉ ุฑุณูู ูุบุฑุงูุงุช ุงููุณุชููุฏูู</p>
          </div>
          <button class="btn btn-primary">+ ุฅูุดุงุก ุฑุณู ูุฏูู</button>
        </div>
      </div>

      <!-- Stats Summary -->
      <div class="stats-grid">
        <div class="stat-card red">
          <div class="stat-label">ุงูุบุฑุงูุงุช ุงููุณุชุญูุฉ</div>
          <div class="stat-value">2,345 ุฑูุงู</div>
        </div>
        <div class="stat-card yellow">
          <div class="stat-label">ุงููุฏููุนุงุช ุงููุนููุฉ</div>
          <div class="stat-value">42</div>
        </div>
        <div class="stat-card green">
          <div class="stat-label">ุงููุญุตู ูุฐุง ุงูุดูุฑ</div>
          <div class="stat-value">1,250 ุฑูุงู</div>
        </div>
      </div>

      <!-- Search and Filters -->
      <div class="card">
        <h2 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 1rem;">ุงูุจุญุซ ูู ุงูุฑุณูู ูุงูุบุฑุงูุงุช</h2>
        <div style="display: grid; grid-template-columns: 1fr 180px 180px auto; gap: 1rem; align-items: end;">
          <div class="form-group" style="margin-bottom: 0;">
            <label class="form-label">ุงูุจุญุซ</label>
            <input type="text" class="form-input" placeholder="ุงุจุญุซ ุจุงุณู ุงููุณุชููุฏุ ุงูุฑูุฒ ุงูุดุฑูุทู..." value="" />
          </div>
          <div class="form-group" style="margin-bottom: 0;">
            <label class="form-label">ุงูุญุงูุฉ</label>
            <select class="form-select">
              <option value="">ุฌููุน ุงูุญุงูุงุช</option>
              <option value="outstanding">ูุณุชุญู</option>
              <option value="paid">ูุฏููุน</option>
              <option value="waived">ูุนูู</option>
            </select>
          </div>
          <div class="form-group" style="margin-bottom: 0;">
            <label class="form-label">ุงูููุน</label>
            <select class="form-select">
              <option value="">ุฌููุน ุงูุฃููุงุน</option>
              <option value="overdue">ุบุฑุงูุฉ ุชุฃุฎูุฑ</option>
              <option value="lost">ุฑุณูู ูุงุฏุฉ ููููุฏุฉ</option>
              <option value="damaged">ุฑุณูู ูุงุฏุฉ ุชุงููุฉ</option>
              <option value="processing">ุฑุณูู ูุนุงูุฌุฉ</option>
            </select>
          </div>
          <div style="display: flex; gap: 0.5rem;">
            <button class="btn btn-primary">ุจุญุซ</button>
            <button class="btn btn-secondary">ุฅุนุงุฏุฉ ุชุนููู</button>
          </div>
        </div>
      </div>

      <!-- Fees/Fines Table -->
      <div class="card" style="padding: 0;">
        <div style="padding: 1.5rem 1.5rem 1rem 1.5rem; border-bottom: 1px solid #e5e7eb;">
          <h2 style="font-size: 1.125rem; font-weight: 600;">ุณุฌูุงุช ุงูุฑุณูู ูุงูุบุฑุงูุงุช</h2>
          <p style="font-size: 0.875rem; color: #6b7280; margin-top: 0.25rem;">
            ุนุฑุถ 1-10 ูู ุฃุตู 128 ุณุฌู
          </p>
        </div>

        <table class="table" style="margin-bottom: 0;">
          <thead>
            <tr>
              <th>ุงููุณุชููุฏ</th>
              <th>ุงูููุน</th>
              <th>ุงููุงุฏุฉ</th>
              <th>ุงููุจูุบ</th>
              <th>ุชุงุฑูุฎ ุงูุฅูุดุงุก</th>
              <th>ุงูุญุงูุฉ</th>
              <th>ุงูุฅุฌุฑุงุกุงุช</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <strong>ุฌูู ุณููุซ</strong><br>
                <span style="font-size: 0.75rem; color: #6b7280;">jsmith</span>
              </td>
              <td><span class="badge badge-red">ุบุฑุงูุฉ ุชุฃุฎูุฑ</span></td>
              <td>ุบุงุชุณุจู ุงูุนุธูู</td>
              <td><strong>5.50 ุฑูุงู</strong></td>
              <td>28 ุฃูุชูุจุฑ 2024</td>
              <td><span class="badge badge-yellow">ูุณุชุญู</span></td>
              <td>
                <div style="display: flex; gap: 0.5rem;">
                  <button class="btn btn-success" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุฏูุน</button>
                  <button class="btn btn-secondary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุฅุนูุงุก</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <strong>ุณุงุฑุฉ ุฌููุณูู</strong><br>
                <span style="font-size: 0.75rem; color: #6b7280;">sjohnson</span>
              </td>
              <td><span class="badge" style="background-color: #fee2e2; color: #991b1b;">ุฑุณูู ูุงุฏุฉ ููููุฏุฉ</span></td>
              <td>1984</td>
              <td><strong>25.00 ุฑูุงู</strong></td>
              <td>25 ุฃูุชูุจุฑ 2024</td>
              <td><span class="badge badge-yellow">ูุณุชุญู</span></td>
              <td>
                <div style="display: flex; gap: 0.5rem;">
                  <button class="btn btn-success" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุฏูุน</button>
                  <button class="btn btn-secondary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุฅุนูุงุก</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <strong>ูุงูู ูููุณูู</strong><br>
                <span style="font-size: 0.75rem; color: #6b7280;">mwilson</span>
              </td>
              <td><span class="badge badge-red">ุบุฑุงูุฉ ุชุฃุฎูุฑ</span></td>
              <td>ูุจุฑูุงุก ูุชุญุงูู</td>
              <td><strong>3.00 ุฑูุงู</strong></td>
              <td>26 ุฃูุชูุจุฑ 2024</td>
              <td><span class="badge badge-green">ูุฏููุน</span></td>
              <td>
                <button class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุนุฑุถ ุงูุฅูุตุงู</button>
              </td>
            </tr>
            <tr>
              <td>
                <strong>ุฅููุง ุฏูููุณ</strong><br>
                <span style="font-size: 0.75rem; color: #6b7280;">edavis</span>
              </td>
              <td><span class="badge" style="background-color: #fef3c7; color: #92400e;">ุฑุณูู ูุนุงูุฌุฉ</span></td>
              <td>-</td>
              <td><strong>10.00 ุฑูุงู</strong></td>
              <td>20 ุฃูุชูุจุฑ 2024</td>
              <td><span class="badge" style="background-color: #e0e7ff; color: #3730a3;">ูุนูู</span></td>
              <td>
                <button class="btn btn-primary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุนุฑุถ ุงูุชูุงุตูู</button>
              </td>
            </tr>
            <tr>
              <td>
                <strong>ุฑูุจุฑุช ุจุฑุงูู</strong><br>
                <span style="font-size: 0.75rem; color: #6b7280;">rbrown</span>
              </td>
              <td><span class="badge badge-red">ุบุฑุงูุฉ ุชุฃุฎูุฑ</span></td>
              <td>ูุชู ุงูุทุงุฆุฑ ุงููุญุงูู</td>
              <td><strong>7.00 ุฑูุงู</strong></td>
              <td>27 ุฃูุชูุจุฑ 2024</td>
              <td><span class="badge badge-yellow">ูุณุชุญู</span></td>
              <td>
                <div style="display: flex; gap: 0.5rem;">
                  <button class="btn btn-success" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุฏูุน</button>
                  <button class="btn btn-secondary" style="padding: 0.25rem 0.75rem; font-size: 0.875rem;">ุฅุนูุงุก</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Pagination -->
        <div style="padding: 1rem 1.5rem; border-top: 1px solid #e5e7eb; display: flex; justify-content: space-between; align-items: center;">
          <div style="font-size: 0.875rem; color: #6b7280;">
            ุตูุญุฉ 1 ูู 13
          </div>
          <div style="display: flex; gap: 0.5rem;">
            <button class="btn btn-secondary" style="padding: 0.375rem 0.75rem; font-size: 0.875rem;" disabled>ุงูุณุงุจู</button>
            <button class="btn btn-primary" style="padding: 0.375rem 0.75rem; font-size: 0.875rem;">ุงูุชุงูู</button>
          </div>
        </div>
      </div>

      <!-- Payment Options -->
      <div class="card">
        <h2 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 1rem;">ุทุฑู ุงูุฏูุน</h2>
        <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
          <button class="btn btn-success">ุฏูุน ููุฏู</button>
          <button class="btn btn-success">ุฏูุน ุจุงูุจุทุงูุฉ</button>
          <button class="btn btn-success">ุฏูุน ุฅููุชุฑููู</button>
          <button class="btn btn-secondary">ุทุจุงุนุฉ ูุงุชูุฑุฉ</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
